API_KEY="3ab182f50419114d78023d730edab003"
DB_URI="mongodb+srv://san1j:san1j_san1j@movie-tracker.x41qv.mongodb.net/movie_tracker?retryWrites=true&w=majority"
DB_URI_TEST="mongodb+srv://san1j:san1j_san1j@movie-tracker-test.95fit.mongodb.net/movie_tracker_test?retryWrites=true&w=majority"
PORT="3000"
KEY=VALUE
